[tox]
# See https://docs.djangoproject.com/en/2.0/faq/install/#what-python-version-can-i-use-with-django
envlist =
    py{36,37}-dj{111}-drf{37,39}
    py{36,37}-dj{20,21,22}-drf{37,39}
    py{36,37}-dj{32}-drf{310}
    py{38,39,310,311}-dj{41}-drf{314}
requires = virtualenv >= 20.0

[pytest]
norecursedirs = examples

[flake8]
ignore = *.py F403 F405 E731
max-line-length = 120

[testenv]
download = true
deps =
    -rrequirements/dev.txt
    dj111: Django~=1.11.17
    dj22: Django~=2.2.1
    dj32: Django~=3.2.0
    dj41: Django~=4.1.7
    drf33: djangorestframework~=3.3.2
    drf37: djangorestframework~=3.7.7
    drf39: djangorestframework~=3.9.2
    drf310: djangorestframework~=3.10.3
    drf314: djangorestframework~=3.14.0

commands =
    pytest django_mock_queries/ tests/ --cov-report term-missing --cov=django_mock_queries
    python -c "import subprocess; subprocess.check_call(['./manage.py', 'test', '--settings=users.settings_mocked'], cwd='examples/users')"
    python -c "import subprocess; subprocess.check_call(['./manage.py', 'test'], cwd='examples/users')"
    python -c "import subprocess; subprocess.check_call(['pytest', '--ds=users.settings_mocked'], cwd='examples/users')"
    python -c "import subprocess; subprocess.check_call(['pytest'], cwd='examples/users')"
    flake8 django_mock_queries/ tests/
