[tox]
envlist =
    py{27,33,34,35}-dj18
    py{27,34,35}-dj{19,110}
# See https://docs.djangoproject.com/en/1.10/faq/install/#what-python-version-can-i-use-with-django

[pytest]
norecursedirs = examples
flake8-ignore = *.py F403 F405
flake8-max-line-length = 120

[testenv]
deps =
    -rrequirements/requirements-testing.txt
    dj18: Django==1.8.17
    dj19: Django==1.9.12
    dj110: Django==1.10.5
commands =
    py.test django_mock_queries/ tests/ --cov-report term-missing --cov=django_mock_queries --flake8
    python -c "import subprocess; subprocess.check_call(['./manage.py', 'test', '--settings=users.settings_mocked'], cwd='examples/users')"
    python -c "import subprocess; subprocess.check_call(['./manage.py', 'test'], cwd='examples/users')"
    python -c "import subprocess; subprocess.check_call(['pytest', '--ds=users.settings_mocked'], cwd='examples/users')"
    python -c "import subprocess; subprocess.check_call(['pytest'], cwd='examples/users')"
