[tox]
# See https://docs.djangoproject.com/en/2.0/faq/install/#what-python-version-can-i-use-with-django
envlist =
    py{36,37,38,39}-dj{22,31,32}-drf{39,310}
requires = virtualenv >= 20.0

[pytest]
norecursedirs = examples
flake8-ignore = *.py F403 F405 E731
flake8-max-line-length = 120

[testenv]
download = true
setenv =
    VIRTUALENV_PIP=20.2.3
    VIRTUALENV_DOWNLOAD=1
deps =
    -rrequirements/dev.txt
    dj22: Django==2.2.*
    dj31: Django==3.1.*
    dj32: Django==3.2.*
    drf39: djangorestframework==3.9.*
    drf310: djangorestframework==3.10.*

commands =
    py.test django_mock_queries/ tests/ --cov-report term-missing --cov=django_mock_queries --flake8
    python -c "import subprocess; subprocess.check_call(['./manage.py', 'test', '--settings=users.settings_mocked'], cwd='examples/users')"
    python -c "import subprocess; subprocess.check_call(['./manage.py', 'test'], cwd='examples/users')"
    python -c "import subprocess; subprocess.check_call(['pytest', '--ds=users.settings_mocked'], cwd='examples/users')"
    python -c "import subprocess; subprocess.check_call(['pytest'], cwd='examples/users')"
