[tox]
# See https://docs.djangoproject.com/en/5.2/faq/install/#what-python-version-can-i-use-with-django
# EOL: https://endoflife.date/django
envlist =
    py{39,310,311,312}-dj42-drf{316}
    py{310,311,312,313,314}-dj52-drf{316}

[pytest]
norecursedirs = examples

[flake8]
ignore = F403 F405 E731
max-line-length = 120

[testenv]
download = true
constrain_package_deps = true
use_frozen_constraints = false
deps =
    -rrequirements/dev.txt
    dj42: Django~=4.2.9
    dj42: pytest-django~=4.11.0
    dj52: Django~=5.2.0
    dj52: pytest-django~=4.11.0
    drf316: djangorestframework~=3.16.0

commands =
    pytest django_mock_queries/ tests/ --cov-report term-missing --cov=django_mock_queries
    python -c "import subprocess; subprocess.check_call(['./manage.py', 'test', '--settings=users.settings_mocked'], cwd='examples/users')"
    python -c "import subprocess; subprocess.check_call(['./manage.py', 'test'], cwd='examples/users')"
    python -c "import subprocess; subprocess.check_call(['pytest', '--ds=users.settings_mocked'], cwd='examples/users')"
    python -c "import subprocess; subprocess.check_call(['pytest'], cwd='examples/users')"
    flake8 django_mock_queries/ tests/
