[tox]
# See https://docs.djangoproject.com/en/4.1/faq/install/#what-python-version-can-i-use-with-django
envlist =
    py{37}-dj111-drf{311}
    py{37,38,39}-dj22-drf{311,313}
    py{37,38,39,310}-dj32-drf{314}
    py{38,39,310,311}-dj41-drf{314}

[pytest]
norecursedirs = examples

[flake8]
ignore = *.py F403 F405 E731
max-line-length = 120

[testenv]
download = true
constrain_package_deps = true
use_frozen_constraints = false
deps =
    -rrequirements/dev.txt
    dj111: Django~=1.11.17
    dj22: Django~=2.2.1
    dj32: Django~=3.2.0
    dj41: Django~=4.1.7
    drf311: djangorestframework~=3.11.2
    drf313: djangorestframework~=3.13.1
    drf314: djangorestframework~=3.14.0

commands =
    pytest django_mock_queries/ tests/ --cov-report term-missing --cov=django_mock_queries
    python -c "import subprocess; subprocess.check_call(['./manage.py', 'test', '--settings=users.settings_mocked'], cwd='examples/users')"
    python -c "import subprocess; subprocess.check_call(['./manage.py', 'test'], cwd='examples/users')"
    python -c "import subprocess; subprocess.check_call(['pytest', '--ds=users.settings_mocked'], cwd='examples/users')"
    python -c "import subprocess; subprocess.check_call(['pytest'], cwd='examples/users')"
    flake8 django_mock_queries/ tests/
