[tox]
# See https://docs.djangoproject.com/en/2.0/faq/install/#what-python-version-can-i-use-with-django
envlist =
    py{27}-dj{19,110}-drf33
    py{27,35,36,37}-dj{111}-drf{37,39}
    py{35,36,37}-dj{20,21,22}-drf{37,39}
    py{36,37}-dj{30}-drf{310}

[pytest]
norecursedirs = examples
flake8-ignore = *.py F403 F405 E731
flake8-max-line-length = 120

[testenv]
download = true
deps =
    -rrequirements/dev.txt
    dj19: Django~=1.9.12
    dj110: Django~=1.10.5
    dj111: Django~=1.11.17
    dj20: Django~=2.0.2
    dj21: Django~=2.1.0
    dj22: Django~=2.2.1
    dj30: Django~=3.0.3
    drf33: djangorestframework~=3.3.2
    drf37: djangorestframework~=3.7.7
    drf39: djangorestframework~=3.9.2
    drf310: djangorestframework~=3.10.3

commands =
    py.test django_mock_queries/ tests/ --cov-report term-missing --cov=django_mock_queries --flake8
    python -c "import subprocess; subprocess.check_call(['./manage.py', 'test', '--settings=users.settings_mocked'], cwd='examples/users')"
    python -c "import subprocess; subprocess.check_call(['./manage.py', 'test'], cwd='examples/users')"
    python -c "import subprocess; subprocess.check_call(['pytest', '--ds=users.settings_mocked'], cwd='examples/users')"
    python -c "import subprocess; subprocess.check_call(['pytest'], cwd='examples/users')"
