[tox]
envlist = py27, py33, py34, py35

[pytest]
norecursedirs = examples
flake8-ignore = *.py F403 F405
flake8-max-line-length = 120

[testenv]
deps = -rrequirements/requirements-testing.txt
commands =
    py.test django_mock_queries/ tests/ --cov-report term-missing --cov=django_mock_queries --flake8
    python -c "import subprocess; subprocess.check_call(['./manage.py', 'test', '--settings=users.settings_mocked'], cwd='examples/users')"
    python -c "import subprocess; subprocess.check_call(['./manage.py', 'test'], cwd='examples/users')"
    python -c "import subprocess; subprocess.check_call(['pytest', '--ds=users.settings_mocked'], cwd='examples/users')"
    python -c "import subprocess; subprocess.check_call(['pytest'], cwd='examples/users')"
