[tox]
# See https://docs.djangoproject.com/en/2.0/faq/install/#what-python-version-can-i-use-with-django
envlist =
    py{27,33,34,35}-dj18-drf33
    py{27,34,35}-dj{19,110}-drf33
    py{27,34,35,36}-dj{111}-drf37
    py{34,35,36}-dj{20}-drf37

[pytest]
norecursedirs = examples
flake8-ignore = *.py F403 F405
flake8-max-line-length = 120

[testenv]
deps =
    -rrequirements/dev.txt
    dj18: Django==1.8.17
    dj19: Django==1.9.12
    dj110: Django==1.10.5
    dj111: Django==1.11.6
    dj20: Django==2.0.2
    drf33: djangorestframework==3.3.2
    drf37: djangorestframework==3.7.7

commands =
    py.test django_mock_queries/ tests/ --cov-report term-missing --cov=django_mock_queries --flake8
    python -c "import subprocess; subprocess.check_call(['./manage.py', 'test', '--settings=users.settings_mocked'], cwd='examples/users')"
    python -c "import subprocess; subprocess.check_call(['./manage.py', 'test'], cwd='examples/users')"
    python -c "import subprocess; subprocess.check_call(['pytest', '--ds=users.settings_mocked'], cwd='examples/users')"
    python -c "import subprocess; subprocess.check_call(['pytest'], cwd='examples/users')"
